.
|-- AppEngineDashboard
|   |-- app
|   |   |-- account.py
|   |   |-- account.pyc
|   |   |-- analysis.py
|   |   |-- analysis.pyc
|   |   |-- cron.py
|   |   |-- cron.pyc
|   |   |-- electricity_analysis.py
|   |   |-- electricity_analysis.pyc
|   |   |-- gas_analysis.py
|   |   |-- home.py
|   |   |-- home.pyc
|   |   |-- __init__.py
|   |   |-- __init__.pyc
|   |   |-- login.py
|   |   |-- login.pyc
|   |   |-- navbar.py
|   |   |-- register.py
|   |   |-- register.pyc
|   |   |-- water_analysis.py
|   |   `-- water_analysis.pyc
|   |-- appengine_config.py
|   |-- appengine_config.pyc
|   |-- app.yaml
|   |-- cron.yaml
|   |-- framework
|   |   |-- cookie_handler.py
|   |   |-- cookie_handler.pyc
|   |   |-- __init__.py
|   |   |-- __init__.pyc
|   |   |-- request_handler.py
|   |   `-- request_handler.pyc
|   |-- gviz_data_table
|   |   |-- cell.py
|   |   |-- cell.pyc
|   |   |-- column.py
|   |   |-- column.pyc
|   |   |-- encoder.py
|   |   |-- encoder.pyc
|   |   |-- __init__.py
|   |   |-- __init__.pyc
|   |   |-- table.py
|   |   |-- table.pyc
|   |   `-- tests
|   |       |-- __init__.py
|   |       |-- test_cell.py
|   |       |-- test_column.py
|   |       |-- test_encoder.py
|   |       `-- test_table.py
|   |-- LKN-Muntstraat-38f5f268e477.json
|   |-- models
|   |   |-- bigquery_metadata.py
|   |   |-- bigquery_metadata.pyc
|   |   |-- business.py
|   |   |-- business.pyc
|   |   |-- __init__.py
|   |   |-- __init__.pyc
|   |   |-- users.py
|   |   `-- users.pyc
|   |-- oauth2client-master
|   |-- README.md
|   |-- router.py
|   |-- router.pyc
|   |-- static
|   |   |-- css
|   |   |   |-- font-awesome.min.css
|   |   |   |-- materialize.css
|   |   |   |-- materialize.min.css
|   |   |   `-- style.css
|   |   |-- fonts
|   |   |   |-- FontAwesome.otf
|   |   |   |-- fontawesome-webfont.eot
|   |   |   |-- fontawesome-webfont.svg
|   |   |   |-- fontawesome-webfont.ttf
|   |   |   |-- fontawesome-webfont.woff
|   |   |   |-- fontawesome-webfont.woff2
|   |   |   `-- roboto
|   |   |       |-- Roboto-Bold.eot
|   |   |       |-- Roboto-Bold.ttf
|   |   |       |-- Roboto-Bold.woff
|   |   |       |-- Roboto-Bold.woff2
|   |   |       |-- Roboto-Light.eot
|   |   |       |-- Roboto-Light.ttf
|   |   |       |-- Roboto-Light.woff
|   |   |       |-- Roboto-Light.woff2
|   |   |       |-- Roboto-Medium.eot
|   |   |       |-- Roboto-Medium.ttf
|   |   |       |-- Roboto-Medium.woff
|   |   |       |-- Roboto-Medium.woff2
|   |   |       |-- Roboto-Regular.eot
|   |   |       |-- Roboto-Regular.ttf
|   |   |       |-- Roboto-Regular.woff
|   |   |       |-- Roboto-Regular.woff2
|   |   |       |-- Roboto-Thin.eot
|   |   |       |-- Roboto-Thin.ttf
|   |   |       |-- Roboto-Thin.woff
|   |   |       `-- Roboto-Thin.woff2
|   |   |-- img
|   |   |   |-- favicon-core.png
|   |   |   |-- favicon.ico
|   |   |   |-- gasFlame.jpg
|   |   |   |-- lightbulbimage.jpg
|   |   |   |-- Logo-CORE-340-300x257.png
|   |   |   |-- muntstraat_login_background.jpg
|   |   |   `-- waterdropdark.jpg
|   |   `-- js
|   |       |-- analysis.js
|   |       |-- home.js
|   |       |-- materialize.js
|   |       `-- materialize.min.js
|   `-- templates
|       |-- account
|       |   |-- account.js.html
|       |   `-- home.html
|       |-- analysis
|       |   |-- analysis.html
|       |   |-- client_home.html
|       |   |-- electricity_analysis.js.html
|       |   |-- gas_analysis.js.html
|       |   |-- partial_analysis_electricity
|       |   |   |-- electricity_analysis_1.html
|       |   |   `-- electricity_analysis_2.html
|       |   |-- partial_analysis_gas
|       |   |   |-- gas_analysis_1.html
|       |   |   `-- gas_analysis_2.html
|       |   |-- partial_analysis_water
|       |   |   |-- water_analysis_1.html
|       |   |   `-- water_analysis_2.html
|       |   `-- water_analysis.js.html
|       |-- commons
|       |   |-- navbar.html
|       |   |-- register_modal.html
|       |   |-- register_modal.js.html
|       |   `-- register_modal_success.html
|       |-- email
|       |   |-- confirmation_email.html
|       |   `-- error_update_email.html
|       |-- home
|       |   `-- home.html
|       |-- login
|       |   |-- login.html
|       |   `-- login.js.html
|       `-- main.html
|-- AzureSyncPython
|   |-- AzureBuildConfig.ipynb
|   |-- cronlog.log
|   |-- get_metadata_file.ipynb
|   |-- gsutil_rsync.ipynb
|   |-- list.tsv
|   |-- tsv_builder2.ipynb
|   `-- tsv_builder.py
|-- BatchPipeline
|   |-- pom.xml
|   |-- service-account.json
|   `-- src
|       `-- main
|           `-- java
|               `-- release
|                   |-- BatchPipeline.java
|                   `-- BatchPipelineTestingData.java
|-- DatabaseCode
|   |-- compressing_data.ipynb
|   |-- create_sql.sql
|   |-- data
|   |   `-- metadata.csv
|   |-- Data generator.ipynb
|   |-- DataGeneratorRelease.ipynb
|   |-- duplicate.sql
|   |-- index.sql
|   |-- MySQL_bench_test.ipynb
|   |-- MySQL_DatabaseFiller.ipynb
|   |-- MySQLtester.ipynb
|   |-- test_data
|   |-- test_data.json
|   `-- tryout.ipynb
|-- PubSubTester
|   |-- LKN Muntstraat-76a6c3b6e46f.json
|   |-- pubsub.py
|   `-- pubsub_workaround.ipynb
|-- README.md
|-- StreamingPipeline
|   |-- pom.xml
|   |-- README.txt
|   `-- src
|       `-- main
|           `-- java
|               |-- be
|               |   `-- thinkcore
|               |       `-- dataflow
|               |           `-- thesis
|               |               |-- StreamingPipeline.java
|               |               `-- TableReferencePartition.java
|               `-- testing
|                   `-- Runner.java
`-- tree.txt

41 directories, 155 files
